{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es6",
    "strict": true,
    "noImplicitAny": true,
    "noEmit": true,
    "allowJs": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "isolatedModules": true,
    "incremental": true,
    "paths": {
      "@/*": ["*"]
    }
  },
  "exclude": ["node_modules"],
  "include": ["**/*.ts", "./types.d.ts"]
}
